Usage of the geoBoundaries Database requires citation.:
This can be satisfied by either:
   1. (Preferred) - Citing our academic work: Runfola, D. et al. (2020)
      geoBoundaries: A global database of political administrative boundaries.
      PLoS ONE 15(4): e0231866. https://doi.org/10.1371/journal.pone.0231866
   2. Providing a link to geoboundaries.org - i.e., 'Administrative boundaries courtesy 
      of geoBoundaries.org'
Additionally, we recommend citation of the source(s) noted in this metadata file.


ISO-3166-1 (Alpha-3): BOL
Boundary Representative of Year: 2015
Boundary Type: ADM3
Boundary Source(s): GeoBolivia
Canonical Boundary Type Name: 
License: Public Domain
License Notes: Public Domain; "free use and access to information"
License Source: https//geo.gob.bo/geonetwork/srv/spa/catalog.search#/metadata/aeeb85a9-23df-48d4-a4e5-dd19e8b206db
Data Source: https//geo.gob.bo/geonetwork/srv/spa/catalog.search#/metadata/aeeb85a9-23df-48d4-a4e5-dd19e8b206db
Source Data Updated On: Thu Jan 19 07:31:04 2023
File Built On: Jan 23, 2023
Number of Administrative Units: 339
